LoopDeLoopSilverlight/Help.xaml

<UserControl x:Class="LoopDeLoop.Help" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="344*" />
        </Grid.RowDefinitions>
        <RichTextBox Padding="5" IsReadOnly="True">
            <Paragraph>
            LoopDeLoop is a puzzle where the aim is to create a single looping line which passes through the sides around each number exactly the number of times specified.
</Paragraph>
            <Paragraph>The line may not cross itself at point, so each intersection has at most 2 line segments meeting.
</Paragraph>
            <Paragraph></Paragraph>
            <Paragraph>To draw the line, use the left mouse button.  Using the right mouse button or double-clicking will draw a cross to mark where you think the line does not go.  The mouse buttons will also cycle between line, cross and empty when you use them in a place that has already been modified.</Paragraph>
            <Paragraph>There are a number of keyboard shortcuts you may find useful.  Ctrl-Z for undo, Ctrl-Y for redo.  Ctrl-F to lock the current position, Ctrl-U to unlock the current position, and Ctrl-M (or Ctrl-R if not IE) to reset to the previously locked position.
            </Paragraph>
        </RichTextBox>
        <HyperlinkButton Grid.Row="1" Click="Hyperlink_Click" Padding="5">Return to game</HyperlinkButton>
    </Grid>
</UserControl>
