LoopDeLoopSilverlight/MainPage.xaml

<UserControl x:Class="LoopDeLoop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:LoopDeLoop"
    mc:Ignorable="d" KeyDown="UserControl_KeyDown" d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="BlanchedAlmond" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="StyleSelection" Grid.Row="0" Grid.Column="0" Height="23" Width="100" Margin="15,5" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Content="Square"/>
                <ComboBoxItem Content="Square Symmetrical"/>
                <ComboBoxItem Content="Triangle"/>
                <ComboBoxItem Content="Hexagon"/>
                <ComboBoxItem Content="Hexagon2"/>
                <ComboBoxItem Content="Hexagon3"/>
                <ComboBoxItem Content="Octagon"/>
                <ComboBoxItem Content="Square2"/>
                <ComboBoxItem Content="Pentagon"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="Size" Grid.Column="3" Height="23" Width="100" Margin="46,5,0,5" HorizontalAlignment="Left" />
        <Button x:Name="Change" Grid.Column="3" Height="23" Width="78" Content="Generate" Click="Change_Click" Margin="278,5,0,5" HorizontalAlignment="Left" />
        <my:LoopDisplaySilverlight Grid.Row="1" Grid.ColumnSpan="5" x:Name="Display" Background="BlanchedAlmond" Margin="0,0,164,0"></my:LoopDisplaySilverlight>
        <TextBlock Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="textBlock1" Text="Size:" VerticalAlignment="Top" />
        <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="152,5,0,0" Name="DifficultySelector" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBox.Items>
                <ComboBoxItem Content="Trivial" />
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Easyish" />
                <ComboBoxItem Content="Moderate" />
                <ComboBoxItem Content="Maybe Harder" />
                <ComboBoxItem Content="Unlimited" />
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="362,10,0,0" Name="TimerDisplay" Text="" VerticalAlignment="Top" />
        <ProgressBar Grid.Row="1" Grid.Column="3" Height="10" HorizontalAlignment="Center" Margin="43,5,132,5" Name="GenerateProgress" VerticalAlignment="Center" Width="290" Visibility="Collapsed" />
        <HyperlinkButton Grid.Column="4" Height="23" HorizontalAlignment="Right" Margin="0,9,12,0" Name="textBlock2" VerticalAlignment="Top" Click="Hyperlink_Click">
            Help
        </HyperlinkButton>
        <Button Grid.Row="1" Grid.Column="4" Height="23" Width="75" Name="UndoButton" Content="Undo" Click="UndoButton_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,93,0"/>
        <Button Grid.Row="1" Grid.Column="4" Height="23" Width="75" Name="RedoButton" Content="Redo" Click="RedoButton_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,12,0"/>
        <Button Content="Fix" Height="23" Name="FixButton" Width="75" Grid.Column="4" Margin="0,34,93,0" Grid.Row="1" Click="FixButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Unfix" Grid.Column="4" Grid.Row="1" Height="23" Margin="0,34,12,0" Name="UnfixButton" VerticalAlignment="Top" Width="75" Click="UnfixButton_Click" HorizontalAlignment="Right" />
        <Button Content="Revert" Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,63,93,0" Name="RevertButton" Click="RevertButton_Click" VerticalAlignment="Top" Width="75" />
        <my:Help x:Name="HelpDisplay" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>
